src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    .wrapper
        .maincontent
            section.section.hero
                .socials
                    include ../common/_socials
                .hamburger
                    a.hamburger__link.hero__menu(href="#")
                        .hamburger__bars
                .hero__fon
                    svg.hero__icon
                        use(xlink:href="assets/images/icons/sprite.svg#portfolio_header")
                

            section.about       
            
        

            section.map
            




    

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section hero">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger"><a class="hamburger__link hero__menu" href="#">
              <div class="hamburger__bars"></div></a></div>
          <div class="hero__fon">
            <svg class="hero__icon">
              <use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
        </section>
        <section class="about">      </section>
        <section class="map"></section>
      </div>
    </div>
    <h2>Меню</h2>
    <ul class="menu">
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/about.html">Обо мне</a></li>
      <li><a href="my-works.html">Мои работы</a></li>
      <li><a href="blog.html">Блог</a></li>
    </ul>
  </body>
</html>
