src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    .wrapper
        .maincontent
            .section.main
                .main_img
                    img.main_img(src="/assets/images/index/main_bg.png", alt="фон")
                    label(for="autorization")
                        input#autorization(name="autorization" type="submit" value="Авторизация")
                
                .user.main-user
                    include ../common/_user
                    include ../common/_socials
                    
                h1 Главная
                form
                    label(for="email") email
                    input(name="email" id="email")
                    label(for="password") password
                    input(name="password" id="password")
                    button Войти

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <div class="section main">
          <div class="main_img"><img class="main_img" src="/assets/images/index/main_bg.png" alt="фон">
            <label for="autorization">
              <input id="autorization" name="autorization" type="submit" value="Авторизация">
            </label>
          </div>
          <div class="user main-user">
            <ul class="user__list">
              <li class="user__item user__item_img">
                <div class="user__img" style="background-image:url(assets/images/about/avatar.jpg);"><img class="visuallyhidden" src="assets/images/about/avatar.jpg" alt="один"></div>
              </li>
              <li class="user__item user__description">
                <div class="user__name"> <span>Александр Никулин</span></div>
                <div class="user__info"> <span>Личный сайт веб разработчика</span></div>
              </li>
            </ul>
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <h1>Главная</h1>
          <form>
            <label for="email">email</label>
            <input name="email" id="email">
            <label for="password">password</label>
            <input name="password" id="password">
            <button>Войти</button>
          </form>
        </div>
      </div>
    </div>
    <ul class="menu footer__menu">
      <li><a href="my-works.html">Мои работы</a></li>
      <li><a href="/about.html">Обо мне</a></li>
      <li><a href="blog.html">Блог</a></li>
      <li><a href="/index.html">Авторизацмя</a></li>
    </ul>
  </body>
</html>
